Config {
    # Enable or disable caching fake chunks on disk
    Cache=true
    Deobfuscation {
        # Radius to deobfuscate on natural block update, between 1 and 4
        NaturalRadius=1
        # Radius to deobfuscate on player block update, between 1 and 4
        PlayerRadius=2
    }
    # Enable or disable dynamic obfuscation
    Dynamism=true
    # Enable or disable Mirage in this world
    Enabled=true
    # Temporary obfuscation when modifiers are not ready yet
    Preobfuscation {
        # Blocks that will be hidden by the modifier
        Blocks=[
            "minecraft:coal_ore",
            "minecraft:diamond_ore",
            "minecraft:emerald_ore",
            "minecraft:gold_ore",
            "minecraft:iron_ore",
            "minecraft:lapis_ore",
            "minecraft:redstone_ore",
            "minecraft:chest",
            "minecraft:end_portal",
            "minecraft:end_portal_frame",
            "minecraft:mob_spawner",
            "minecraft:monster_egg",
            "minecraft:mossy_cobblestone",
            "minecraft:portal",
            "minecraft:trapped_chest"
        ]
        # Enable or disable preobfuscation in this world
        Enabled=false
        # The block used to replace hidden blocks
        Replacement="minecraft:stone[variant=stone]"
    }
    # The seed used by the modifier, shouldn't be modified
    Seed=-888149214012480904
}
Modifiers=[
    {
        Options {
            # The ground type used to hide real bedrock
            Ground="minecraft:stone[variant=stone]"
            # The maximum layer where bedrock can be generated
            Height=5
        }
        Type=bedrock
    },
    {
        Options {
            # Blocks that will be hidden by the modifier
            Blocks=[
                "minecraft:sea_lantern",
                "minecraft:prismarine",
                "minecraft:gold_block"
            ]
            # The dynamic obfuscation distance, between 0 and 10
            Dynamism=8
            # The maximum Y of the section to obfuscate
            MaxY=64
            # The minimum Y of the section to obfuscate
            MinY=30
            # The block used to replace hidden blocks
            Replacement="minecraft:water[level=0]"
        }
        Type=obvious
    },
    {
        Options {
            # Blocks that will be hidden by the modifier
            Blocks=[
                "minecraft:coal_ore",
                "minecraft:diamond_ore",
                "minecraft:emerald_ore",
                "minecraft:gold_ore",
                "minecraft:iron_ore",
                "minecraft:lapis_ore",
                "minecraft:redstone_ore",
                "minecraft:chest",
                "minecraft:end_portal",
                "minecraft:end_portal_frame",
                "minecraft:mob_spawner",
                "minecraft:monster_egg",
                "minecraft:mossy_cobblestone",
                "minecraft:portal",
                "minecraft:trapped_chest"
            ]
            # The dynamic obfuscation distance, between 0 and 10
            Dynamism=4
            # The maximum Y of the section to obfuscate
            MaxY=255
            # The minimum Y of the section to obfuscate
            MinY=0
            # The block used to replace hidden blocks
            Replacement="minecraft:stone[variant=stone]"
        }
        Type=obvious
    }
]
Version=2
