Config {
    # Enable or disable caching fake chunks on disk
    Cache=true
    Deobfuscation {
        # Radius to deobfuscate on natural block update, between 1 and 4
        NaturalRadius=1
        # Radius to deobfuscate on player block update, between 1 and 4
        PlayerRadius=2
    }
    # Enable or disable dynamic obfuscation
    Dynamism=true
    # Enable or disable Mirage in this world
    Enabled=false
    # Temporary obfuscation when modifiers are not ready yet
    Preobfuscation {
        # Blocks that will be hidden by the modifier
        Blocks=[
            "minecraft:chest",
            "minecraft:end_portal",
            "minecraft:end_portal_frame",
            "minecraft:mob_spawner",
            "minecraft:trapped_chest"
        ]
        # Enable or disable preobfuscation in this world
        Enabled=false
        # The block used to replace hidden blocks
        Replacement="minecraft:end_stone"
    }
    # The seed used by the modifier, shouldn't be modified
    Seed=-1492307465713620503
}
Modifiers=[
    {
        Type=obvious
    }
]
Version=2
