# set prefix and suffix when user/group's unique prefix/suffix is missing/unset
Default {
    prefix="&a[default]"
    suffix="&9[default]"
}
# disable some features
Feature {
    disableprefix="false"
    disablesuffix="false"
}
# set footer of tablist
footer="This is Footer"
# set header of tablist
header="This is Header"
