# This controls the maximum amount of blocks a client can get
# in one Web-API call
maxBlockGetSize=1000000
# This is the maximum amount of blocks that a client can change
# in one Web-API call. Please note that not all blocks are changed
# at once (see below)
maxBlockUpdateSize=1000000
# The maximum number of blocks that are changed per second during
# a block update (related to the setting above)
maxBlocksPerSecond=1000
