# These are commands that should not show up in the command log.
# For example if you have a second auth plugin, or something where
# players enter private data, put the command here, so that it's
# filtered from the logs, and also won't show up in the admin panel.
censoredCommands=[
    register,
    reg,
    login,
    password,
    pass
]
# The number of entries that are saved. This defines how "far back" the history goes.
"chat_amount"=100
# The number of entries that are saved. This defines how "far back" the history goes.
"cmd_amount"=100
# The number of seconds that the different types of data is cached for
duration {}
# The folders in which Web-API looks for other plugins.
pluginFolders=[
    "./mods",
    "./plugins"
]
