# Set this to false to completely disable the admin panel
adminPanel=true
# Change AdminPanel settings
adminPanelConfig {
    # The base path where the AdminPanel is served
    basePath="/admin/"
    # The list of servers in this AdminPanel
    servers=[
        {
            # The Web-API URL for the server
            apiUrl=""
            # The display name of the server
            name=Localhost
        }
    ]
}
# Set this to true when working on the WebAPI. 
# This is NOT detailed debug info, so don't turn on if not 
# running the Web-API from an IDE
devMode=false
# This is the host the API will be listening on.
# Default is "localhost" to prevent any access from outside
# the server, but you can set this to "0.0.0.0" to listen
# on all addresses IF YOU HAVE CONFIGURED THE PERMISSIONS
host="0.0.0.0"
# This tells the API on which port to listen for HTTP requests.
# It is recommended to use a port above 1024, as those below
# are reserved for the system and might not be available.
# Set to -1 to disable the HTTP protocol.
http=80
# This tells the API on which port to listen for HTTPS requests.
# It is recommended to use a port above 1024, as those below
# are reserved for the system and might not be available.
# Set to -1 to disable the HTTPS protocol.
https=8081
# Automatically report errors (your server IP is NOT collected,
# neither any personal information). This just helps finding bugs.
reportErrors=false
