# The key that is used to identify this node. Make it long and secure!
privateKey=""
# The type of link which is used to connect multiple servers.
# Can be one of 'None', 'WebSocket', 'Redis' or 'RabbitMQ'
type=None
# The url which this plugin should connect to.
url=""
