# The access control origin header that is sent with each request.
# This is useful if you want to prevent CORS,
# but remember that it must at least include the server where the AdminPanel is running
accessControlOrigin="*"
# The servers which are allowed to pass the X-Forwarded-For header indicating that they are
# forwarding a request for a client and are themselves a proxy. You can use IP addresses or
# CIDR notation IP blocks (e.g. "192.168.0.0/18")
allowedProxies=[
    "127.0.0.1",
    "::1"
]
# Add the IP addresses that are NOT allowed to connect to the Web-API to this list
blacklist=[]
# These are the default permissions that a client without a key receives
default {
    permissions=false
    rateLimit=1
}
# This is a map of keys, defining which keys give access to which endpoints.
keys {}
# Set this to true to enable the blacklist, false to turn it off
useBlacklist=false
# Set this to true to enable the whitelist, false to turn it off
useWhitelist=true
# Add IP address that are allowed to connect to the Web-API to this list
whitelist=[
    "127.0.0.1",
    "::1",
    "70.68.240.223",
    "23.16.19.188"
]
