Block=true
Chunk=true
Cmd=true
Economy=true
Entity=true
History=true
Info=true
InteractiveMessage=true
Map=true
Permission=true
Player=true
Plugin=true
Recipe=true
Registry=true
Server=true
TileEntity=true
User=true
World=true
integrations {
    ActiveTime=true
    CmdScheduler=true
    GWMCrates=true
    HuskyCrates=true
    MMCRestrict=true
    MMCTickets=true
    Nucleus=true
    RedProtect=true
    UniversalMarket=true
    VillagerShops=true
    WebBooks=true
}
