# The number of stat entries that are saved per stat. Together with
# the stat interval this defines how far back the stats history goes.
maxStats=4320
# The interval in seconds at which the server stats are recorded.
statsInterval=5
