users {
    nick {
        password="$2a$10$0H.uNymcNjPAsiGVtK413.Fqkhkr9/cxfwqXi.5InUcAZrVifkfuy"
        permissions {
            "*"=true
        }
    }
    tehp {
        password="$2a$10$vZ6fsGuSvblqSoZcXsp3zeR6KkLxcFgIW.Q0bgEGMqitltZo.3YmC"
        permissions {
            "*"=true
        }
    }
}
