# How long should the annoucement run? (Time in mins)
announcementTime=2.0
# Should the plugin regularly remind people to claim rewards?
isAnnoucementEnabled=true
# List of Tiers
tiers=[
    {
        # The commands that are run, %player% as a placeholder.
        commands=[
            "give %player% minecraft:diamond 5"
        ]
        # ID of this tier, must be unique
        id=diamonds
        # The percentage of completion at which this reward triggers.
        percentage=10
    }
]
