"Boss Bar" {
    "Boss Bar Color"="minecraft:red"
    "Hide Boss Bar After"=15
    enabled=false
}
"Entity Whitelist"=[
    "minecraft:boat"
]
Interval=10
"Item Despawn Rate"=6000
Limits {
    "Entity Check Interval"=5
    "Hostile Limit"=500
    "Max Mobs Per Chunk"=20
    "Per Chunk Limit Enabled"=false
    "XP Orb Limit"=300
}
"Live Time" {
    "Min Item Live Time"=20
    enabled=false
}
Sounds {
    "Cleared sound"="minecraft:entity.splash_potion.break"
    "Sound Category"="minecraft:voice"
    "Warning sound"="minecraft:item.bottle.fill"
    enabled=false
}
Warnings=[
    540,
    570
]
Whitelist=[
    "minecraft:diamond",
    "minecraft:diamond_block",
    "minecraft:beacon",
    "minecraft:white_shulker_box",
    "minecraft:orange_shulker_box",
    "minecraft:magenta_shulker_box",
    "minecraft:light_blue_shulker_box",
    "minecraft:yellow_shulker_box",
    "minecraft:lime_shulker_box",
    "minecraft:pink_shulker_box",
    "minecraft:gray_shulker_box",
    "minecraft:silver_shulker_box",
    "minecraft:cyan_shulker_box",
    "minecraft:purple_shulker_box",
    "minecraft:blue_shulker_box",
    "minecraft:brown_shulker_box",
    "minecraft:green_shulker_box",
    "minecraft:red_shulker_box",
    "minecraft:black_shulker_box",
    "pixelmon:master_ball",
    "pixelmon:park_ball",
    "pixelmon:red_chain",
    "pixelmon:rare_candy"
]
