---- Minecraft Crash Report ----

WARNING: coremods are present:
  SpongeCoremod (spongeforge-1.12.2-2838-7.2.1.jar)
Contact their authors BEFORE contacting forge

// Daisy, daisy...

Time: 6/1/20 6:20 AM
Description: Exception in server tick loop

Missing Mods:
	unknown : need any: have missing

net.minecraftforge.fml.common.MissingModsException: Mod gts (GTS) requires [impactor]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)

-- Sponge PhaseTracker --
Details:
	Phase Stack: [Empty stack]
Stacktrace:
	at net.minecraft.server.MinecraftServer.handler$zje000$onCrashReport(MinecraftServer.java:4687)
	at net.minecraft.server.MinecraftServer.func_71230_b(MinecraftServer.java:889)
	at net.minecraft.server.dedicated.DedicatedServer.func_71230_b(DedicatedServer.java:371)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:558)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.15.0-101-generic
	Java Version: 1.8.0_252, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 1446923752 bytes (1379 MB) / 2010120192 bytes (1917 MB) up to 2010120192 bytes (1917 MB)
	JVM Flags: 2 total; -Xms2G -Xmx2G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 33 mods loaded, 33 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	Mods:

	| State | ID                | Version           | Source                                 | Signature                                |
	|:----- |:----------------- |:----------------- |:-------------------------------------- |:---------------------------------------- |
	| L     | minecraft         | 1.12.2            | minecraft.jar                          | None                                     |
	| L     | mcp               | 9.42              | minecraft.jar                          | None                                     |
	| L     | FML               | 8.0.99.99         | forge.jar                              | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | forge             | 14.23.5.2854      | forge.jar                              | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | spongeapi         | 7.2.0-f12f8e774   | spongeforge-1.12.2-2838-7.2.1.jar      | None                                     |
	| L     | sponge            | 1.12.2-7.2.1      | spongeforge-1.12.2-2838-7.2.1.jar      | None                                     |
	| L     | spongeforge       | 1.12.2-2838-7.2.1 | spongeforge-1.12.2-2838-7.2.1.jar      | None                                     |
	| L     | customnpcs        | 1.12              | CustomNPCs_1.12.2-(01Oct19).jar        | None                                     |
	| L     | pixelextras       | 2.5.7             | PixelExtras-1.12.2-2.5.7-universal.jar | None                                     |
	| L     | pixelmon          | 7.2.2             | Pixelmon-1.12.2-7.2.2-universal.jar    | None                                     |
	| L     | variedcommodities | 1.12.2            | VariedCommodities_1.12.2(21nov19).jar  | None                                     |
	| L     | wondertrade       | 4.6.2             | WonderTrade-1.12.2-4.6.2-universal.jar | None                                     |


	Plugins:

	| State | ID                    | Version          | Source                                             | Signature |
	|:----- |:--------------------- |:---------------- |:-------------------------------------------------- |:--------- |
	| L     | daycare               |                  | Daycare-1.10.2-1.0.0.jar                           | None      |
	| L     | pixelmoneconomybridge | 2.0.7            | EcoBridge-1.12.2-2.0.7.jar                         | None      |
	| L     | gts                   | 5.0.3            | GTS-Sponge-1.12.2-5.0.3.jar                        | None      |
	| L     | pixelauction          | 1.2.2            | PixelAuction-1.12.2-1.2.2-server.jar               | None      |
	| L     | pixelmonbroadcasts    | 0.4.1            | PixelmonBroadcasts-1.12.2-0.4.1.jar                | None      |
	| L     | simpledexrewards      |                  | SimpleDexRewards-1.0-RELEASE-.jar                  | None      |
	| L     | pjw                   | 0.13.1           | projectworlds-7.2.0-0.13.1.jar                     | None      |
	| L     | bluemap               | 0.7.0-mc1.12     | BlueMap-0.7.0-mc1.12-sponge.jar                    | None      |
	| L     | simpletablist         | 1.2.1            | simpletablist-1.2.1.jar                            | None      |
	| L     | pjc                   | 0.3.0            | projectcore-7.2.0-0.3.0.jar                        | None      |
	| L     | worldedit             | 6.1.10-SNAPSHOT  | worldedit-sponge-api7.1.0-6.1.10-SNAPSHOT-dist.jar | None      |
	| L     | placeholderapi        | 4.4              | PlaceholderAPI-4.4.jar                             | None      |
	| L     | boop                  | 1.6.2            | Boop-1.6.2.jar                                     | None      |
	| L     | nucleus               | 1.12.1-S7.1      | Nucleus-1.12.1-S7.1-MC1.12.2-plugin.jar            | None      |
	| L     | pixelgenocide         | 1.1.1            | PixelGenocide-1.1.1.jar                            | None      |
	| L     | catclearlag           | 0.9.0            | CatClearLag-0.9.5.1.jar                            | None      |
	| L     | economylite           | 2.15.1           | EconomyLite-7.1.0-2.15.1.jar                       | None      |
	| L     | autocommands          | 1.0.0-SNAPSHOT   | AutoCommands-1.0.0-SNAPSHOT.jar                    | None      |
	| L     | griefprevention       | 1.12.2-4.3.0.692 | griefprevention-1.12.2-4.3.0.692.jar               | None      |
	| L     | luckperms             | 5.1.17           | LuckPerms-Sponge-5.1.17.jar                        | None      |
	| L     | webapi                | 5.4.5-S7.1.0     | webapi-5.4.5-S7.1.0.jar                            | None      |

	Loaded coremods (and transformers): 
SpongeCoremod (spongeforge-1.12.2-2838-7.2.1.jar)
  org.spongepowered.common.launch.transformer.SpongeSuperclassTransformer
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge,sponge'
	Type: Dedicated Server (map_server.txt)