# For any issues/suggestions, ask DaeM0nS or the reforged Team.
"PixelAuction Configuration" {
    "Allow Egg sales"=false
    "Auctions messages time left"=[
        60,
        30,
        15,
        5
    ]
    "Bid amount+bid (true) or just the bid (false)"=false
    "Command wait time (seconds)"=300
    "Enable extras category"=false
    "Maximum auctions duration (seconds)"=60
    "Maximum bid increment"=500
    "Maximum cancelling duration (seconds)"=30
    "Maximum queued auctions"=10
    "Minimum auction price"=0
    "Minimum bid increment"=50
    "Untradeables can be auctioned"=false
}
"Pokemon Configuration" {
    force-config-value=true
    "min-pricing.base"=0.0
    "min-pricing.enable"=false
    "min-pricing.hidden-ability"=0.0
    "min-pricing.ivs.min-iv"=0
    "min-pricing.ivs.price"=0.0
    "min-pricing.legends"=0.0
    "min-pricing.shiny"=0.0
    "min-pricing.ultrabeast"=0.0
}
