delay {
    # Specify how many minutes the server should wait before executing the commands
    delay-in-minutes=2
    # The commands will be run after the delay
    delayed-commands=null
    # This module will run the specified commands after the specified delay in minutes
    enabled=false
}
interval {
    # This module will run the specified commands at every interval that you have specified below in minutes
    enabled=false
    # The commands will be run at each interval
    interval-commands=null
    # Specify how often the server should run these commands in minutes
    interval-in-minutes=1
}
startup {
    # This module will run the specified commands on startup
    enabled=false
    # The commands specified will be run when the server has started up.
    startup-commands=null
}
