blacklist {
    items=[]
}
cooldowns {
    enabled=false
    wait-time=60
}
discord {
    avatar="https://cdn.bulbagarden.net/upload/thumb/f/f5/399Bidoof.png/600px-399Bidoof.png"
    debug-enabled=false
    enabled=false
    notifications {
        listing-expire {
            color="#FF0000"
            descriptor="Listing Expiration"
            webhooks=[]
        }
        listing-remove {
            color="#800080"
            descriptor="Listing Removal"
            webhooks=[]
        }
        new-listing {
            color="#00FF00"
            descriptor="New Listing Published"
            webhooks=[]
        }
        sell-listing {
            color="#00FFFF"
            descriptor="Listing Purchase"
            webhooks=[]
        }
    }
    title="GTS Notifier"
}
entries {
    items {
        custom-names-allowed=true
        enabled=true
    }
}
language=en-us
listings {
    listing-max-time=43200
    listing-time=3600
    listings-max=5
}
max-pricing {
    money {
        max=100000000
    }
}
min-pricing {
    enabled=true
}
pricing {
    left-click {
        base=1
        shift=100
    }
    right-click {
        base=10
        shift=1000
    }
}
storage {
    data {
        address=localhost
        database=gts
        password=pass
        pool-settings {
            connection-timeout=5000
            maximum-lifetime=1800000
            maximum-pool-size=10
            minimum-idle=10
            properties {}
        }
        pool-size=10
        "table_prefix"="gts_"
        username=user
    }
    storage-method=h2
}
tax {
    enabled=false
    money {
        tax=0.08
    }
}
