blacklist=[]
min-pricing {
    base=5000.0
    hidden-ability=5000.0
    ivs {
        min-iv=28
        price=5000.0
    }
    legends=5000.0
    shiny=2500.0
}
pricing {
    left-click {
        base=1.0
        shift=100.0
    }
    right-click {
        base=10.0
        shift=1000.0
    }
}
variables {
    texture {
        capitalize=true
        trim-trailing-numbers=true
    }
}
