blacklist=[]
min-pricing {
    base=5000
    hidden-ability=5000
    ivs {
        min-iv=28
        price=5000
    }
    legends=5000
    shiny=2500
}
pricing {
    left-click {
        base=1
        shift=100
    }
    right-click {
        base=10
        shift=1000
    }
}
variables {
    texture {
        capitalize=true
        trim-trailing-numbers=true
    }
}
