# The amount of eggs that are able to be stored at one time
allowed-egg-amount=1
# amount of additional PokeDollars it will cost per level gained to withdraw a Pokemon
amount-per-level=100
breederIDs=[]
# The amount of exp Pokemon will gain in the daycare every x seconds according to exp-gain-time
exp-amount=100
# The interval of time (in seconds) that it will take for Pokemon in the daycare to gain exp
exp-gain-time=60
# The amount of time (in minutes) that it will take for Pokemon in the daycare to create an egg
time-per-egg=10
# amount of PokeDollars required to take a Pokemon back from the Daycare
withdraw-amount=100
