# The amount of eggs that are able to be stored at one time
allowed-egg-amount=1
# amount of additional PokeDollars it will cost per level gained to withdraw a Pokemon
amount-per-level=100
breeding {
    chances {
        stage-advance=15.0
        stage-advance-chance-increment=5.0
    }
    enabled=true
    timings {
        max-wait-in-seconds=3600
        stage-advance-attempt=60
    }
}
# The amount of exp Pokemon will gain in the daycare every x seconds according to exp-gain-time
exp-amount=100
# The interval of time (in seconds) that it will take for Pokemon in the daycare to gain exp
exp-gain-time=60
leveling {
    enabled=true
    price-per-level=100.0
    task-run=60
    wait-time=60
}
pens {
    base-num-pens=21
    first-pen-unlocked=true
    pricing {
        base-price=5000.0
        increment=500.0
        price-equation="b + i * p"
    }
    unlock-module=economic
}
plugin-language="en_US"
storage {
    data {
        address=localhost
        database=daycare
        password=pass
        pool-settings {
            connection-timeout=5000
            maximum-lifetime=1800000
            maximum-pool-size=10
            minimum-idle=10
            properties {}
        }
        pool-size=10
        sql-table-prefix="daycare_"
        username=user
    }
    storage-method=h2
}
# The amount of time (in minutes) that it will take for Pokemon in the daycare to create an egg
time-per-egg=10
variables {
    texture {
        capitalize=true
        trim-trailing-numbers=true
    }
}
# amount of PokeDollars required to take a Pokemon back from the Daycare
withdraw-amount=100
