# It's strongly recommended to enable automatic version checking,
# This will also inform you about changes in dependencies.
# Set this value to true to allow this Plugin to check for Updates on Ore
VersionChecker=false
antiglitch {
    # In case the anti-glitch system turns out to be incompatible with
    # some other plugin/mod, you can dissable it here
    enabled=true
    # Notify online admins (megamenus.antiglitch.notify) on detection
    notifyAdmins=true
    # Print extra information into the console
    verboseLogging=true
}
pagination {
    # Icon that will be stacked as current page display
    current="minecraft:paper"
    # Icon to be displayed as next page button
    next="minecraft:arrow"
    # Icon to be dispalyed as previous page button
    previous="minecraft:arrow"
}
