GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=basic
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2020-06-05T22:28:06.614Z"
    date-last-active="2020-06-08T06:02:00.765Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        sale-price=0.0
        tax-balance=0.0
    }
    flag-overrides=true
    greater-boundary-corner="-665;255;-1338"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-673;0;-1346"
    manager-groups=[]
    managers=[]
    owner-uuid="2e6cb6a5-64f4-450c-bfc6-bc4f6c53bfe0"
    pvp=UNDEFINED
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid=ac6bd4c2-5b9a-465b-bc52-f3a6b549594d
}
